<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
        background-color: black; 
        color: white;
        display: flex;
        justify-content:center;
        align-items: center;

       }
       nav1{
        display: flex;
        justify-content:space-evenly;
        text-align: center;
       }
       @media screen  and (max-width:400px){
        nav{
            background-color: pink;
        }
        
       }
       @media screen and (min-width:401px) and (max-width:700px){
        nav{
            background-color: red;
        }
       }
       @media screen and (min-width:701px) and (max-width:1200px) {
        nav{
            background-color: blue;
        }
        
       }
       
    </style>
</head>
<body>
    <nav> <h1>This is an animal</h1> </nav> 
<nav1>
    <img src="https://cdn.pixabay.com/photo/2014/06/21/08/43/rabbit-373691_640.jpg" alt="" height="200px" width="200px">
</nav1>
</body>
</html>